@font-face {
  font-family: 'toutiao'; /* Project id 3309253 */
  src: url('//at.alicdn.com/t/font_3309253_ribc5yyhcd.woff2?t=1649312855274') format('woff2'), url('//at.alicdn.com/t/font_3309253_ribc5yyhcd.woff?t=1649312855274') format('woff'), url('//at.alicdn.com/t/font_3309253_ribc5yyhcd.ttf?t=1649312855274') format('truetype'),
    url('//at.alicdn.com/t/font_3309253_ribc5yyhcd.svg?t=1649312855274#toutiao') format('svg');
}

.toutiao {
  font-family: 'toutiao' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.toutiao-gengduo:before {
  content: '\e601';
}

.toutiao-lishi:before {
  content: '\e602';
}

.toutiao-dianzan2:before {
  content: '\e603';
}

.toutiao-shouji:before {
  content: '\e604';
}

.toutiao-pinglun:before {
  content: '\e605';
}

.toutiao-wenda:before {
  content: '\e606';
}

.toutiao-shoucang:before {
  content: '\e607';
}

.toutiao-shouye:before {
  content: '\e608';
}

.toutiao-zuojiantou:before {
  content: '\e609';
}

.toutiao-guanbi:before {
  content: '\e60a';
}

.toutiao-yuedu:before {
  content: '\e60b';
}

.toutiao-shipin:before {
  content: '\e60c';
}

.toutiao-wuwangluo:before {
  content: '\e60d';
}

.toutiao-wode:before {
  content: '\e60e';
}

.toutiao-youjiantou:before {
  content: '\e60f';
}

.toutiao-sousuo:before {
  content: '\e610';
}

.toutiao-yanzhengma:before {
  content: '\e611';
}

.toutiao-zuopin:before {
  content: '\e612';
}

.toutiao-shanchu:before {
  content: '\e613';
}
